<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
        <PackageOutputPath>../</PackageOutputPath>
        <NuspecFile>../Tools.InnoSetup.nuspec</NuspecFile>
        <NoDefaultExcludes>true</NoDefaultExcludes>
        <PackAsTool>true</PackAsTool>
        <LangVersion>10.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Update="DotnetToolSettings.xml" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
</Project>
  