# nuget-tools-innosetup

./: .gitattributes  .gitignore  README.md  Tools.InnoSetup.Cli.nuspec  Tools.InnoSetup.nuspec  Tools.InnoSetup.props  license.txt  readme.txt
.github/workflows/: build-package.yml
dotnet-tool/: DotnetToolSettings.xml  InnoSetupVersion.cs  Program.cs  Tools.InnoSetup.Cli.csproj  Tools.InnoSetup.csproj
inst/: unins000.msg
inst/Examples/: 64Bit.iss  64BitThreeArch.iss  64BitTwoArch.iss  CodeAutomation.iss  CodeAutomation2.iss  CodeClasses.iss  CodeDlg.iss  CodeDll.iss  CodeDownloadFiles.iss  Example3.iss  PowerShell.iss  UnicodeExample1.iss
